<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:blue;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:lightblue;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
	    }
	.main {
	    background:lightblue;
	    font-size:1.5em;
		text-align:center;
		border-align:center;
		padding:10px;
		}
	.aside {
	    background:lightblue;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	    background:SlateBlue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 3fr 1fr 1fr;
 		    }
		.nav {
	    background:lightblue;
	    font-size:2em;
		text-align:center;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.aside {
	    background:slateblue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}	
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:1px solid black;
			grid-template-rows:1fr 1fr 5fr 1fr 1fr;
 		    }
		.header {
	    background:blue;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:lightblue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:blue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.aside {
	    background:slateblue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:slateblue;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>ABOUT</title>
	</head>
<body bgcolor=DarkSlateBlue>

<div class=container>	
   
    <div class=header>HAMMED YASNEN BENDIGOSA'S WEB</div>
	<div class=nav><a href=index.html>MAIN</a>
	<a href=TALENTS.html>TALENTS</a><a href=SKILLSSSS.html>SKILLS</a></div>
	<div class=main><h1><p style="border-width:10px; border-style:outset; border-color:#6dcf91; padding: 15px;">ABOUT ME</p></h1><p>My name is Hammed Yansen Bendigosa. I’m 14 years old. I live in Philippines, Cebu City. I study in Don Bosco Technical College.
	<div class=footer>This page was created and is related to Hammed Yansen L. Bendigosa from GR9-Calasanz.</div>
	
	</div>
</body>
</html>	
